com.old.silence:silence-job-server-starter:jar:1.8.0-SNAPSHOT
+- com.old.silence:silence-job-server-common:jar:1.8.0-SNAPSHOT:compile
|  +- org.mapstruct:mapstruct:jar:1.5.5.Final:compile
|  +- org.mapstruct:mapstruct-jdk8:jar:1.5.5.Final:compile
|  +- org.mapstruct:mapstruct-processor:jar:1.5.5.Final:compile
|  +- org.mapstruct.extensions.spring:mapstruct-spring-annotations:jar:1.1.2:compile
|  |  \- org.springframework:spring-core:jar:6.1.16:compile
|  |     \- org.springframework:spring-jcl:jar:6.1.16:compile
|  +- org.apache.pekko:pekko-actor-typed_2.13:jar:1.2.0-M1:compile
|  |  +- org.apache.pekko:pekko-actor_2.13:jar:1.2.0-M1:compile
|  |  |  \- com.typesafe:config:jar:1.4.3:compile
|  |  +- org.apache.pekko:pekko-slf4j_2.13:jar:1.2.0-M1:compile
|  |  \- org.slf4j:slf4j-api:jar:2.0.16:compile
|  +- org.apache.pekko:pekko-actor-testkit-typed_2.13:jar:1.2.0-M1:compile
|  |  \- org.apache.pekko:pekko-testkit_2.13:jar:1.2.0-M1:compile
|  +- com.google.guava:guava:jar:33.3.0-jre:compile
|  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  +- org.checkerframework:checker-qual:jar:3.43.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.28.0:compile
|  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
|  +- io.netty:netty-codec-http:jar:4.1.117.Final:compile
|  |  +- io.netty:netty-common:jar:4.1.117.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.1.117.Final:compile
|  |  +- io.netty:netty-codec:jar:4.1.117.Final:compile
|  |  \- io.netty:netty-handler:jar:4.1.117.Final:compile
|  |     \- io.netty:netty-transport-native-unix-common:jar:4.1.117.Final:compile
|  +- io.netty:netty-transport:jar:4.1.117.Final:compile
|  |  \- io.netty:netty-resolver:jar:4.1.117.Final:compile
|  +- org.perf4j:perf4j:jar:0.9.16:compile
|  +- com.squareup.okhttp3:okhttp:jar:4.12.0:compile
|  |  +- com.squareup.okio:okio:jar:3.6.0:compile
|  |  |  \- com.squareup.okio:okio-jvm:jar:3.6.0:compile
|  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.25:compile
|  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:compile
|  |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile
|  |     |  \- org.jetbrains:annotations:jar:13.0:compile
|  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:compile
|  +- com.github.rholder:guava-retrying:jar:2.0.0:compile
|  +- org.scala-lang:scala-library:jar:2.13.9:compile
|  +- io.grpc:grpc-netty-shaded:jar:1.66.0:compile
|  |  +- io.grpc:grpc-core:jar:1.66.0:compile
|  |  |  +- com.google.code.gson:gson:jar:2.10.1:runtime
|  |  |  +- com.google.android:annotations:jar:4.1.1.4:runtime
|  |  |  \- io.grpc:grpc-context:jar:1.66.0:runtime
|  |  \- io.perfmark:perfmark-api:jar:0.27.0:runtime
|  +- io.grpc:grpc-protobuf:jar:1.66.0:compile
|  |  +- com.google.protobuf:protobuf-java:jar:3.25.3:compile
|  |  +- com.google.api.grpc:proto-google-common-protos:jar:2.41.0:compile
|  |  \- io.grpc:grpc-protobuf-lite:jar:1.66.0:runtime
|  +- io.grpc:grpc-stub:jar:1.66.0:compile
|  +- io.grpc:grpc-api:jar:1.66.0:compile
|  +- io.grpc:grpc-util:jar:1.66.0:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.24:runtime
|  +- com.old.silence:silence-job-common-log:jar:1.8.0-SNAPSHOT:compile
|  |  \- cn.hutool:hutool-core:jar:5.8.32:compile
|  +- com.old.silence:silence-job-common-core:jar:1.8.0-SNAPSHOT:compile
|  |  +- org.springframework.boot:spring-boot-starter-mail:jar:3.3.8:compile
|  |  |  \- org.springframework:spring-context-support:jar:6.1.16:compile
|  |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|  |  +- jakarta.mail:jakarta.mail-api:jar:2.1.3:compile
|  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
|  |  +- org.eclipse.angus:jakarta.mail:jar:2.0.3:compile
|  |  |  \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.3:compile
|  |  +- com.alibaba.fastjson2:fastjson2-extension:jar:2.0.52:compile
|  |  |  \- com.alibaba.fastjson2:fastjson2:jar:2.0.52:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.3:compile
|  |  \- cn.hutool:hutool-http:jar:5.8.32:compile
|  +- com.old.silence:platform-validation:jar:2.0.1-SNAPSHOT:compile
|  |  \- org.springframework.boot:spring-boot-starter-validation:jar:3.3.8:compile
|  |     +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.34:compile
|  |     \- org.hibernate.validator:hibernate-validator:jar:8.0.2.Final:compile
|  |        +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
|  |        \- com.fasterxml:classmate:jar:1.7.0:compile
|  +- com.old.silence:platform-web:jar:2.0.1-SNAPSHOT:compile
|  |  \- org.springframework:spring-web:jar:6.1.16:compile
|  +- com.old.silence:silence-job-common-server-api:jar:1.8.0-SNAPSHOT:compile
|  \- com.old.silence:silence-job-server-core:jar:1.8.0-SNAPSHOT:compile
|     +- com.old.silence:platform-data-mybatis-plus:jar:2.0.1-SNAPSHOT:compile
|     |  +- com.old.silence:platform-data-commons:jar:2.0.1-SNAPSHOT:compile
|     |  \- com.baomidou:mybatis-plus-spring-boot3-starter:jar:3.5.6:compile
|     |     +- com.baomidou:mybatis-plus:jar:3.5.6:compile
|     |     |  +- com.baomidou:mybatis-plus-core:jar:3.5.6:compile
|     |     |  +- com.baomidou:mybatis-plus-annotation:jar:3.5.6:compile
|     |     |  +- com.baomidou:mybatis-plus-extension:jar:3.5.6:compile
|     |     |  +- org.mybatis:mybatis:jar:3.5.16:compile
|     |     |  \- com.github.jsqlparser:jsqlparser:jar:4.9:compile
|     |     +- org.mybatis:mybatis-spring:jar:3.0.3:compile
|     |     +- com.baomidou:mybatis-plus-spring-boot-autoconfigure:jar:3.5.6:compile
|     |     \- org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.8:compile
|     |        +- com.zaxxer:HikariCP:jar:5.1.0:compile
|     |        \- org.springframework:spring-jdbc:jar:6.1.16:compile
|     |           \- org.springframework:spring-tx:jar:6.1.16:compile
|     \- com.mysql:mysql-connector-j:jar:8.4.0:compile
+- com.old.silence:silence-job-server-app:jar:1.8.0-SNAPSHOT:compile
|  +- org.springframework.security:spring-security-core:jar:6.3.6:compile
|  |  +- org.springframework.security:spring-security-crypto:jar:6.3.6:compile
|  |  +- org.springframework:spring-aop:jar:6.1.16:compile
|  |  +- org.springframework:spring-beans:jar:6.1.16:compile
|  |  +- org.springframework:spring-context:jar:6.1.16:compile
|  |  \- org.springframework:spring-expression:jar:6.1.16:compile
|  +- org.springframework.security:spring-security-web:jar:6.3.6:compile
|  \- org.springframework.security:spring-security-config:jar:6.3.6:compile
+- com.old.silence:silence-job-server-retry-task:jar:1.8.0-SNAPSHOT:compile
|  \- com.old.silence:silence-job-common-client-api:jar:1.8.0-SNAPSHOT:compile
+- com.old.silence:silence-job-server-job-task:jar:1.8.0-SNAPSHOT:compile
|  +- com.googlecode.aviator:aviator:jar:5.3.3:compile
|  \- com.alibaba:QLExpress:jar:3.3.4:compile
|     \- commons-lang:commons-lang:jar:2.4:compile
+- com.old.silence:platform-webmvc:jar:2.0.1-SNAPSHOT:compile
|  +- com.old.silence:platform-core:jar:2.0.1-SNAPSHOT:compile
|  |  \- org.codehaus.janino:janino:jar:3.1.12:compile
|  |     \- org.codehaus.janino:commons-compiler:jar:3.1.12:compile
|  +- com.old.silence:platform-autoconfigure:jar:2.0.1-SNAPSHOT:compile
|  |  +- org.springframework.boot:spring-boot:jar:3.3.8:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.8:compile
|  |  \- io.minio:minio:jar:8.2.2:compile
|  |     \- com.carrotsearch.thirdparty:simple-xml-safe:jar:2.7.1:compile
|  +- com.old.silence:platform-json:jar:2.0.1-SNAPSHOT:compile
|  |  \- org.springframework.boot:spring-boot-starter-json:jar:3.3.8:compile
|  |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.3:compile
|  |     \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.3:compile
|  \- org.springframework.boot:spring-boot-starter-web:jar:3.3.8:compile
|     +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.8:compile
|     |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.34:compile
|     |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.34:compile
|     \- org.springframework:spring-webmvc:jar:6.1.16:compile
+- com.old.silence:platform-cloud-config:jar:2.0.1-SNAPSHOT:compile
|  +- org.springframework.cloud:spring-cloud-context:jar:4.1.5:compile
|  +- org.springframework.cloud:spring-cloud-starter-bootstrap:jar:4.1.5:compile
|  |  \- org.springframework.cloud:spring-cloud-starter:jar:4.1.5:compile
|  +- org.springframework.cloud:spring-cloud-starter-config:jar:4.1.5:compile
|  |  \- org.springframework.cloud:spring-cloud-config-client:jar:4.1.5:compile
|  |     \- org.apache.httpcomponents.client5:httpclient5:jar:5.3.1:compile
|  |        +- org.apache.httpcomponents.core5:httpcore5:jar:5.2.5:compile
|  |        \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.5:compile
|  +- org.springframework:spring-aspects:jar:6.1.16:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.22.1:compile
|  +- org.springframework.boot:spring-boot-configuration-processor:jar:3.3.8:compile
|  \- org.apache.commons:commons-lang3:jar:3.17.0:compile
+- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2023.0.3.2:compile
|  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2023.0.3.2:compile
|  \- org.springframework.cloud:spring-cloud-commons:jar:4.1.5:compile
+- com.alibaba.nacos:nacos-client:jar:2.4.3:compile
|  +- com.alibaba.nacos:nacos-auth-plugin:jar:2.4.3:compile
|  +- com.alibaba.nacos:nacos-encryption-plugin:jar:2.4.3:compile
|  +- com.alibaba.nacos:nacos-logback-adapter-12:jar:2.4.3:compile
|  +- com.alibaba.nacos:logback-adapter:jar:1.1.3:compile
|  +- com.alibaba.nacos:nacos-log4j2-adapter:jar:2.4.3:compile
|  +- commons-codec:commons-codec:jar:1.17.1:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.17.3:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.3:compile
|  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
|  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile
|  |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  +- io.prometheus:simpleclient:jar:0.16.0:compile
|  |  +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
|  |  |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
|  |  \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
|  +- org.yaml:snakeyaml:jar:2.2:compile
|  \- io.micrometer:micrometer-core:jar:1.13.10:compile
|     +- io.micrometer:micrometer-commons:jar:1.13.10:compile
|     +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
|     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
\- org.springframework.boot:spring-boot-starter-actuator:jar:3.3.8:compile
   +- org.springframework.boot:spring-boot-starter:jar:3.3.8:compile
   |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.8:compile
   |  |  +- ch.qos.logback:logback-classic:jar:1.5.16:compile
   |  |  |  \- ch.qos.logback:logback-core:jar:1.5.16:compile
   |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
   |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
   |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
   |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
   +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.3.8:compile
   |  \- org.springframework.boot:spring-boot-actuator:jar:3.3.8:compile
   +- io.micrometer:micrometer-observation:jar:1.13.10:compile
   \- io.micrometer:micrometer-jakarta9:jar:1.13.10:compile
