# silence-job-center

./: .gitignore  ARCHITECTURE_ANALYSIS.md  ARCHITECTURE_DEEP_DIVE.md  ARCHITECTURE_SUMMARY.md  ARCHITECTURE_VISUALIZATION.md  CLAUDE.md  MODULE_ANALYSIS.md  P1_DEEP_ANALYSIS.md  PHASE1_2_IDE_VERIFICATION.md  PHASE1_2_SERVER_CORE_SPLIT_PLAN.md  PHASE1_2_SUMMARY.md  PHASE1_COMMON_CORE_SPLIT_PLAN.md  PHASE1_EXECUTION_REPORT.md  PHASE1_IDE_ASSISTED_PLAN.md  PHASE1_IDE_VERIFICATION.md  PROGRESS_REPORT.md  README.en.md  README.md  dependency-tree.txt  pom.xml
silence-job-client/: dependency-tree.txt  pom.xml
silence-job-client-starter/: dependency-tree.txt  pom.xml
silence-job-client-starter/src/main/java/com/old/silence/job/client/starter/: EnableSilenceJob.java  SilenceJobClientJobCoreAutoConfiguration.java  SilenceJobClientRetryCoreAutoConfiguration.java  SilenceJobClientsRegistrar.java
silence-job-client/silence-job-client-common/: dependency-tree.txt  pom.xml
silence-job-client/silence-job-client-common/src/main/java/com/old/silence/job/client/common/: HandlerInterceptor.java  LogReport.java  NettyClient.java  Scanner.java
silence-job-client/silence-job-client-core/: dependency-tree.txt  pom.xml
silence-job-client/silence-job-client-core/src/main/java/com/old/silence/job/client/core/: IJobExecutor.java  MapHandler.java  Scanner.java
silence-job-client/silence-job-client-retry-core/: dependency-tree.txt  pom.xml
silence-job-common/silence-job-common-log/: dependency-tree.txt  pom.xml
silence-job-common/silence-job-common-log/src/main/java/com/old/silence/job/log/dialect/: AbstractLog.java  Log.java
silence-job-common/silence-job-common-log/src/main/java/com/old/silence/job/log/strategy/: AbstractLog.java  Local.java
silence-job-log/: pom.xml
silence-job-log/src/main/java/com/old/silence/job/log/: CommonLogConfigure.java  SilenceJobLog.java
silence-job-log/src/main/java/com/old/silence/job/log/dialect/: AbstractLog.java  Log.java
silence-job-log/src/main/java/com/old/silence/job/log/dialect/console/: Console.java  ConsoleColorLog.java  ConsoleColorLogFactory.java  ConsoleLog.java  ConsoleLogFactory.java
silence-job-log/src/main/java/com/old/silence/job/log/dialect/jdk/: JdkLog.java  JdkLogFactory.java
silence-job-log/src/main/java/com/old/silence/job/log/dialect/log4j/: Log4jLog.java  Log4jLogFactory.java
silence-job-log/src/main/java/com/old/silence/job/log/dialect/log4j2/: Log4j2Log.java  Log4j2LogFactory.java
silence-job-log/src/main/java/com/old/silence/job/log/dialect/slf4j/: Slf4jLog.java  Slf4jLogFactory.java
silence-job-log/src/main/java/com/old/silence/job/log/dto/: LogContentDTO.java
silence-job-log/src/main/java/com/old/silence/job/log/factory/: GlobalLogFactory.java  LogFactory.java
silence-job-log/src/main/java/com/old/silence/job/log/lang/: StackTraceCaller.java  StackWalkerCaller.java
silence-job-log/src/main/java/com/old/silence/job/log/strategy/: Remote.java
silence-job-server/: dependency-tree.txt  pom.xml
silence-job-server-starter/: dependency-tree.txt  pom.xml
silence-job-server-starter/src/main/java/com/old/silence/job/server/config/: JobServerNettyAutoConfiguration.java  SecurityConfiguration.java
silence-job-server-starter/src/main/java/com/old/silence/job/server/dispatch/: ConsumerBucketActor.java  DispatchService.java
silence-job-server-starter/src/main/java/com/old/silence/job/server/listener/: PlatformStartupFailureListener.java
silence-job-server-starter/src/main/java/com/old/silence/job/server/schedule/: OfflineNodeSchedule.java
silence-job-server-starter/src/main/java/com/old/silence/job/server/starter/: SilenceJobCenterApplication.java
silence-job-server-starter/src/main/java/com/old/silence/job/server/starter/config/: JobServerNettyAutoConfiguration.java  SecurityConfiguration.java
silence-job-server-starter/src/main/java/com/old/silence/job/server/starter/dispatch/: ConsumerBucket.java  ConsumerBucketActor.java  DispatchService.java
silence-job-server-starter/src/main/java/com/old/silence/job/server/starter/event/: ServerStartupFailedEvent.java
silence-job-server-starter/src/main/java/com/old/silence/job/server/starter/listener/: EndListener.java  PlatformStartupFailureListener.java  StartListener.java
silence-job-server-starter/src/main/java/com/old/silence/job/server/starter/schedule/: OfflineNodeSchedule.java
silence-job-server-starter/src/main/resources/: application-prd.yml  application.yml
silence-job-server/silence-job-server-app/: dependency-tree.txt  pom.xml
silence-job-server/silence-job-server-app/src/main/java/com/old/silence/job/server/: SilencePlatformApplication.java
silence-job-server/silence-job-server-app/src/main/java/com/old/silence/job/server/api/: DashboardResource.java  GroupConfigResource.java  JobBatchResource.java  JobExecutorResource.java  JobLogResource.java  JobResource.java  JobTaskResource.java  NamespaceResource.java  NotifyConfigResource.java  NotifyRecipientResource.java  OnlinePodsResource.java  PartitionResource.java  PodsResource.java  RetryDeadLetterController.java  RetryResource.java  RetryTaskResource.java  SceneConfigResource.java  SystemInfoResource.java  (+5 more)
silence-job-server/silence-job-server-app/src/main/resources/: application.yml  spring-configuration-metadata.json
silence-job-server/silence-job-server-app/src/main/resources/mapper/: JobLogMessageMapper.xml  JobMapper.xml  JobSummaryMapper.xml  JobTaskBatchMapper.xml  JobTaskMapper.xml  RetryDeadLetterMapper.xml  RetryMapper.xml  RetrySummaryMapper.xml  RetryTaskLogMessageMapper.xml  ServerNodeMapper.xml  WorkflowMapper.xml  WorkflowTaskBatchMapper.xml
silence-job-server/silence-job-server-common/: dependency-tree.txt  pom.xml
silence-job-server/silence-job-server-core/: dependency-tree.txt  pom.xml
silence-job-server/silence-job-server-core/src/main/resources/mapper/: RetryMapper.xml  ServerNodeMapper.xml
silence-job-server/silence-job-server-job-task/: dependency-tree.txt  pom.xml
silence-job-server/silence-job-server-retry-task/: dependency-tree.txt  pom.xml
(+848 files in other folders)
