<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.old.silence</groupId>
        <artifactId>silence-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>silence-job-center</artifactId>
    <packaging>pom</packaging>
    <name>silence-job-center</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <netty-all.version>4.1.114.Final</netty-all.version>
        <hutool.version>5.8.32</hutool.version>
        <mybatis-spring.version>3.0.3</mybatis-spring.version>
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <tinylog.version>1.3.6</tinylog.version>
        <tinylog2.version>2.6.2</tinylog2.version>
        <logtube.version>0.45.0</logtube.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-logging.version>1.3.4</commons-logging.version>
        <guava.version>33.3.0-jre</guava.version>
        <guava-retrying.version>2.0.0</guava-retrying.version>

        <pekko.version>1.2.0-M1</pekko.version>
        <scala.version>2.13.9</scala.version>
        <java-jwt.version>4.4.0</java-jwt.version>
        <perf4j.version>0.9.16</perf4j.version>
        <aviator.version>5.3.3</aviator.version>
        <hessian.version>4.0.66</hessian.version>
        <QLExpress.version>3.3.4</QLExpress.version>

        <!--    grpc & protobuf    -->
        <grpc-java.version>1.66.0</grpc-java.version>
        <proto-google-common-protos.version>2.41.0</proto-google-common-protos.version>
        <protobuf-java.version>3.25.3</protobuf-java.version>

        <!--   non-springboot database connectors  -->
        <mariadb.version>3.1.4</mariadb.version>
        <kingbase.version>8.6.0</kingbase.version>
        <dameng.version>8.1.3.62</dameng.version>

        <!--   server-ui build tool     -->
        <node.version>v20.19.0</node.version>
        <pnpm.version>10.6.3</pnpm.version>

        <!--    plugins    -->
        <central-publishing-maven-plugin.version>0.5.0</central-publishing-maven-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!--      SilenceJob common      -->
            <dependency>
                <groupId>com.old.silence</groupId>
                <artifactId>silence-job-common-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.old.silence</groupId>
                <artifactId>silence-job-common-client-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.old.silence</groupId>
                <artifactId>silence-job-common-server-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!--      SilenceJob client      -->
            <dependency>
                <groupId>com.old.silence</groupId>
                <artifactId>silence-job-client-retry-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.old.silence</groupId>
                <artifactId>silence-job-client-job-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>


            <!--    utils        -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>${guava-retrying.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.aviator</groupId>
                <artifactId>aviator</artifactId>
                <version>${aviator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>QLExpress</artifactId>
                <version>${QLExpress.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pekko</groupId>
                <artifactId>pekko-actor-typed_2.13</artifactId>
                <version>${pekko.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pekko</groupId>
                <artifactId>pekko-actor-testkit-typed_2.13</artifactId>
                <version>${pekko.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.perf4j</groupId>
                <artifactId>perf4j</artifactId>
                <version>${perf4j.version}</version>
            </dependency>

            <!--     logging       -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
                <optional>true</optional>
            </dependency>

            <!--  gRPC  -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc-java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-api</artifactId>
                <version>${grpc-java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc-java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc-java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-util</artifactId>
                <version>${grpc-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.api.grpc</groupId>
                <artifactId>proto-google-common-protos</artifactId>
                <version>${proto-google-common-protos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>silence-job-client</module>
        <module>silence-job-client-starter</module>
        <module>silence-job-common</module>
        <module>silence-job-log</module>
        <module>silence-job-server</module>
        <module>silence-job-server</module>
        <module>silence-job-client</module>
        <module>silence-job-client-starter</module>
        <module>silence-job-common</module>
        <module>silence-job-log</module>
    </modules>
</project>
