com.old.silence:silence-job-client-starter:jar:1.8.0-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:3.3.8:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.3.8:compile
|  |  +- org.springframework.boot:spring-boot:jar:3.3.8:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.8:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.8:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.5.16:compile
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.5.16:compile
|  |  |  |  \- org.slf4j:slf4j-api:jar:2.0.16:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  \- org.yaml:snakeyaml:jar:2.2:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.8:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.3:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.17.3:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.3:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.3:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.3:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.8:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.34:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.34:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.34:compile
|  +- org.springframework:spring-web:jar:6.1.16:compile
|  |  \- io.micrometer:micrometer-observation:jar:1.13.10:compile
|  |     \- io.micrometer:micrometer-commons:jar:1.13.10:compile
|  \- org.springframework:spring-webmvc:jar:6.1.16:compile
|     +- org.springframework:spring-aop:jar:6.1.16:compile
|     +- org.springframework:spring-context:jar:6.1.16:compile
|     \- org.springframework:spring-expression:jar:6.1.16:compile
+- com.old.silence:silence-job-client-retry-core:jar:1.8.0-SNAPSHOT:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:3.3.8:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.22.1:compile
|  +- com.google.guava:guava:jar:33.3.0-jre:compile
|  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  +- org.checkerframework:checker-qual:jar:3.43.0:compile
|  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
|  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
|  +- com.old.silence:silence-job-common-core:jar:1.8.0-SNAPSHOT:compile
|  |  +- org.springframework.boot:spring-boot-starter-mail:jar:3.3.8:compile
|  |  |  \- org.springframework:spring-context-support:jar:6.1.16:compile
|  |  +- jakarta.mail:jakarta.mail-api:jar:2.1.3:compile
|  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
|  |  +- org.eclipse.angus:jakarta.mail:jar:2.0.3:compile
|  |  |  \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
|  |  +- io.netty:netty-common:jar:4.1.117.Final:compile
|  |  +- io.grpc:grpc-protobuf:jar:1.66.0:compile
|  |  |  \- io.grpc:grpc-protobuf-lite:jar:1.66.0:runtime
|  |  +- io.grpc:grpc-stub:jar:1.66.0:compile
|  |  +- com.google.protobuf:protobuf-java:jar:3.25.3:compile
|  |  +- com.google.api.grpc:proto-google-common-protos:jar:2.41.0:compile
|  |  +- com.old.silence:silence-job-common-log:jar:1.8.0-SNAPSHOT:compile
|  |  |  +- cn.hutool:hutool-core:jar:5.8.32:compile
|  |  |  \- com.old.silence:platform-web:jar:2.0.1-SNAPSHOT:compile
|  |  |     \- com.old.silence:platform-json:jar:2.0.1-SNAPSHOT:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.3:compile
|  |  +- com.alibaba.fastjson2:fastjson2-extension:jar:2.0.52:compile
|  |  |  \- com.alibaba.fastjson2:fastjson2:jar:2.0.52:compile
|  |  +- com.old.silence:platform-core:jar:2.0.1-SNAPSHOT:compile
|  |  |  +- org.codehaus.janino:janino:jar:3.1.12:compile
|  |  |  |  \- org.codehaus.janino:commons-compiler:jar:3.1.12:compile
|  |  |  \- org.mapstruct:mapstruct:jar:1.5.5.Final:compile
|  |  \- cn.hutool:hutool-http:jar:5.8.32:compile
|  +- com.old.silence:silence-job-common-server-api:jar:1.8.0-SNAPSHOT:compile
|  +- com.old.silence:silence-job-common-client-api:jar:1.8.0-SNAPSHOT:compile
|  \- com.old.silence:silence-job-client-common:jar:1.8.0-SNAPSHOT:compile
|     +- io.netty:netty-all:jar:4.1.114.Final:compile
|     |  +- io.netty:netty-buffer:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-codec:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-codec-dns:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-codec-haproxy:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-codec-http:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-codec-http2:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-codec-memcache:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-codec-mqtt:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-codec-redis:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-codec-smtp:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-codec-socks:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-codec-stomp:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-codec-xml:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-handler:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-handler-proxy:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-handler-ssl-ocsp:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-resolver:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-resolver-dns:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-transport:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-transport-rxtx:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-transport-sctp:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-transport-udt:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-transport-classes-epoll:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-transport-classes-kqueue:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-resolver-dns-classes-macos:jar:4.1.117.Final:compile
|     |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.117.Final:runtime
|     |  +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.117.Final:runtime
|     |  +- io.netty:netty-transport-native-epoll:jar:linux-riscv64:4.1.117.Final:runtime
|     |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.117.Final:runtime
|     |  +- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.117.Final:runtime
|     |  +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.117.Final:runtime
|     |  \- io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.117.Final:runtime
|     +- com.github.rholder:guava-retrying:jar:2.0.0:compile
|     +- io.grpc:grpc-netty-shaded:jar:1.66.0:compile
|     |  +- io.grpc:grpc-core:jar:1.66.0:compile
|     |  |  +- com.google.code.gson:gson:jar:2.10.1:runtime
|     |  |  +- com.google.android:annotations:jar:4.1.1.4:runtime
|     |  |  \- io.grpc:grpc-context:jar:1.66.0:runtime
|     |  \- io.perfmark:perfmark-api:jar:0.27.0:runtime
|     +- io.grpc:grpc-api:jar:1.66.0:compile
|     \- io.grpc:grpc-util:jar:1.66.0:compile
|        \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.24:runtime
+- com.old.silence:silence-job-client-core:jar:1.8.0-SNAPSHOT:compile
|  \- org.apache.commons:commons-lang3:jar:3.17.0:compile
\- org.springframework:spring-tx:jar:6.1.16:compile
   +- org.springframework:spring-beans:jar:6.1.16:compile
   \- org.springframework:spring-core:jar:6.1.16:compile
      \- org.springframework:spring-jcl:jar:6.1.16:compile
