com.old.silence:silence-job-common-log:jar:1.8.0-SNAPSHOT
+- log4j:log4j:jar:1.2.17:compile
+- org.springframework.boot:spring-boot-starter-log4j2:jar:3.3.8:compile
|  +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.23.1:compile
|  |  +- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
|  |  \- org.slf4j:slf4j-api:jar:2.0.16:compile
|  +- org.apache.logging.log4j:log4j-core:jar:2.23.1:compile
|  \- org.apache.logging.log4j:log4j-jul:jar:2.23.1:compile
+- cn.hutool:hutool-core:jar:5.8.32:compile
+- org.apache.commons:commons-lang3:jar:3.17.0:compile
+- com.old.silence:platform-core:jar:2.0.1-SNAPSHOT:compile
|  +- org.codehaus.janino:janino:jar:3.1.12:compile
|  |  \- org.codehaus.janino:commons-compiler:jar:3.1.12:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.3:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.3:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.17.3:compile
|  \- org.mapstruct:mapstruct:jar:1.5.5.Final:compile
\- com.old.silence:platform-web:jar:2.0.1-SNAPSHOT:compile
   +- com.old.silence:platform-json:jar:2.0.1-SNAPSHOT:compile
   |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.8:compile
   |  |  +- org.springframework.boot:spring-boot-starter:jar:3.3.8:compile
   |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.8:compile
   |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.16:compile
   |  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.16:compile
   |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
   |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
   |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
   |  |  |  \- org.yaml:snakeyaml:jar:2.2:compile
   |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.3:compile
   |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.3:compile
   |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.3:compile
   |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.8:compile
   |     \- org.springframework.boot:spring-boot:jar:3.3.8:compile
   |        \- org.springframework:spring-context:jar:6.1.16:compile
   |           +- org.springframework:spring-aop:jar:6.1.16:compile
   |           \- org.springframework:spring-expression:jar:6.1.16:compile
   \- org.springframework:spring-web:jar:6.1.16:compile
      +- org.springframework:spring-beans:jar:6.1.16:compile
      +- org.springframework:spring-core:jar:6.1.16:compile
      |  \- org.springframework:spring-jcl:jar:6.1.16:compile
      \- io.micrometer:micrometer-observation:jar:1.13.10:compile
         \- io.micrometer:micrometer-commons:jar:1.13.10:compile
